{
  "name": "lawlink",
  "description": "LawLink legal platform integration — connector and core workflow skills.",
  "version": "1.0.1",
  "author": {
    "name": "LawLeaders",
    "url": "https://lawlink.ai"
  }
}
